PROJECT_NAME="{{project_name}}"

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5050,https://localhost,https://localhost:5050"

# Postgres
POSTGRES_USER="{{postgres_user}}"
POSTGRES_PASSWORD="{{postgres_password}}"
POSTGRES_DB="{{postgres_database}}"